{
  "name": "smaug",
  "version": "0.0.1",
  "description": "Smaug is the authentication part of https://github.com/DBCDK/serviceprovider",
  "main": "src/main.js",
  "scripts": {
    "dev": "npm run serve -s",
    "lint": "eslint ./src",
    "lint:checkstyle": "eslint ./src -o report.xml -f checkstyle",
    "serve": "supervisor --instant-kill -w src,node_modules src/main.js",
    "start": "node src/main.js",
    "test": "LOG_LEVEL=off mocha --compilers js:babel/register --recursive src/**/__tests__/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DBCDK/smaug.git"
  },
  "keywords": [
    "pallesgavebod",
    "dbc"
  ],
  "author": "dbcdk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DBCDK/smaug/issues"
  },
  "homepage": "https://github.com/DBCDK/smaug#readme",
  "dependencies": {
    "babel": "5.8.29",
    "babel-core": "5.8.29",
    "body-parser": "^1.14.1",
    "dbc-node-borchk": "^2.0.1",
    "express": "4.13.4",
    "lodash": "^3.10.1",
    "oauth2-server": "^2.4.1",
    "redis": "^2.0.0",
    "socket.io": "1.3.7"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.0.0",
    "chance": "^1.0.0",
    "eslint": "^1.0.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "supervisor": "^0.9.1"
  }
}
